{
  "name": "miniprog-deploy",
  "version": "0.1.5c",
  "description": "a miniprogram auto-deploy tool",
  "main": "main.js",
  "scripts": {
    "deploy": "node ./src/deploy.js"
  },
  "author": "menas",
  "license": "ISC",
  "keywords": [
    "miniprogram",
    "wechat"
  ],
  "bin": {
    "miniprog-deploy": "./src/deploy.js"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "miniprogram-ci": "^1.9.8"
  }
}
